{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "overrides": [
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "react-hooks",
        "import", 
        "unused-imports"
    ],
    "rules": {
        "react/react-in-jsx-scope": "off",
		"quotes": ["error", "double"],
		"eqeqeq": "error",
		"react/no-array-index-key": "off",
        "lines-between-class-members": ["error", "always"],
        "object-curly-spacing": ["error", "always"],
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/consistent-type-imports": "error",
        "react-hooks/rules-of-hooks": "warn",
        "react-hooks/exhaustive-deps": "warn",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-explicit-any": "warn",
        "no-shadow": [
			"error",
			{
				"builtinGlobals": false,
				"hoist": "functions",
				"allow": [],
				"ignoreOnInitialization": false
			}
		],
		"unused-imports/no-unused-vars": [
			"error",
			{
				"vars": "all",
				"varsIgnorePattern": "^_",
				"args": "after-used",
				"argsIgnorePattern": "^_"
			}
		],
        "no-console": "warn",
		"unused-imports/no-unused-imports": "error",
		"import/prefer-default-export": "off",
		"import/no-duplicates": ["error", { "considerQueryString": true }],
		"import/export": "off",
		"import/no-mutable-exports": "error",
		"import/no-relative-parent-imports": "off",
		"import/namespace": "off",
		"no-duplicate-imports": "off",
        "import/order": [
			1,
			{
				"newlines-between": "always",
				"groups": [
					"external",
					"internal",
					"index",
					"parent",
					"sibling",
					"builtin",
					"object",
					"type"
				],
				"pathGroups": [
					{
						"pattern": "styles/**",
						"group": "object",
						"position": "before"
					}
				],
				"alphabetize": {
					"order": "asc",
					"caseInsensitive": true
				}
			}
		],
		"no-useless-rename": [
			"error",
			{
				"ignoreDestructuring": false,
				"ignoreImport": false,
				"ignoreExport": false
			}
		],
		"no-restricted-imports": [
			"off",
			{
				"paths": [],
				"patterns": []
			}
		],
		"prefer-destructuring": [
			"error",
			{
				"VariableDeclarator": {
					"array": false,
					"object": true
				},
				"AssignmentExpression": {
					"array": true,
					"object": true
				}
			},
			{
				"enforceForRenamedProperties": false
			}
		]
    }
}
