{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    // "paths": {
    //   "assets/*": ["./src/assets/*"],
    //   "services/*": ["./src/services/*"],
    //   "styles/*": ["./src/styles/*"],
    //   "types/*": ["./src/types/*"],
    //   "utils/*": ["./src/utils/*"],
    //   "context/*": ["./src/context/*"],
    // },
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": [
    "node_modules",
    "**/node_modules",
  ]
}
